<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/reset.css">
    <link rel="stylesheet" href="./assests/style.css">
</head>
<body>
    <!-- Adding the classes alows all the elements to be flex as we learned last week -->
    <header class="title">
            <h1 class="header-title">Emily Knight</h1>
            <figure class="title">
                <img class="title" src="./assests/IMG_6428.jpg" alt="profile photo">
            </figure>
            <h2 class="title">Welcome to my Portfolio!</h2>
    </header>

    <nav>
        <a href="#About-me">About Me</a>
        <a href="#Work">Work</a>
        <a href="#Contact">Contact Information</a>
     </nav>

    <main class="main-container">
        <article class="title" id="About-me">
            <h3 class="title">About me</h3>
            <p class="title">I am currently a UT Full-Stack Coding Bootcamp student. I am tramendously eager to learn and get my career started!
                I'm super grateful to be a part of the program and I can't wait to get better! </p>
            </article>
        <div id="Work" class="details">
            <h3 class="details">WORK</h3>
        </div>
        <div class="details">
            <a class="details" href="file:///Users/peggyknight/bootcamp/urban-octo-telegram-hw/index.html"><img 
                alt="Photo of the first week challange" src="./assests/Screen Shot 2023-08-09 at 6.06.01 PM.png">First Challenge Application Project</a>
            <img src="./placeholder.png" alt="Placeholder image for future projects" >
            <img src="./placeholder.png" alt="Placeholder image for future projects" >
            <img src="./placeholder.png" alt="Placeholder image for future projects" >
            <img src="./placeholder.png" alt="Placeholder image for future projects" >
        </div>
    </main>
    <footer class="footer-details" id="Contact">
    <h3 class="footer-details">Contact Information</h3>
    <ul class="footer-details">
    <li>Email: emilyknight819@gmail.com   </li>
    <li> Phone: (832) 421-4005 </li>
    <li> Github:<a href="https://github.com/emilygknight/professional-portfolio">Click here to see my Github page!</a></li>
    </ul>
    </footer>
</body>
</html>